{"ts":1350014796633,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350014955093,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <style type=\"text/css\">\r\n        div#getsMoved { color:white; }\r\n        div#fps { color:white; }\r\n        div#entityCount { color:white; }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        form#imageInput { color:white }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"black\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <div id=\"fps\" color=\"#FFFFFF\">test</div>\r\n        <div id=\"entityCount\" color=\"#FFFFFF\">test</div>\r\n        \r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <!--Enter the url of an image:  <BR>\r\n            <INPUT TYPE=\"text\" NAME=\"inputbox\" VALUE=\"\" id=\"textInput\">\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Change!\" onClick=\"image.src = $('#textInput')[0].value\">\r\n            <INPUT Type=\"button\" name=\"button2\" value=\"Make Spritesheet!\" onClick=\"createAnimationEntity()\"></INPUT>-->\r\n        </FORM>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1324}]],"length":1324,"saved":false}
{"ts":1350015003914,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"index.js\"></script>\r\n"],[0,"    <hea"]],"start1":504,"start2":504,"length1":16,"length2":54},{"diffs":[[0,"    <head>\r\n"],[-1,""],[0,"        <tit"]],"start1":550,"start2":550,"length1":24,"length2":24},{"diffs":[[0,"oooooo\r\n"],[1,""],[0,"        "]],"start1":755,"start2":755,"length1":16,"length2":16},{"diffs":[[0,"s>\r\n"],[-1,"        <div id=\"fps\" color=\"#FFFFFF\">test</div>\r\n        <div id=\"entityCount\" color=\"#FFFFFF\">test</div>\r\n        \r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <!--Enter the url of an image:  <BR>\r\n            <INPUT TYPE=\"text\" NAME=\"inputbox\" VALUE=\"\" id=\"textInput\">\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Change!\" onClick=\"image.src = $('#textInput')[0].value\">\r\n            <INPUT Type=\"button\" name=\"button2\" value=\"Make Spritesheet!\" onClick=\"createAnimationEntity()\"></INPUT>-->\r\n        </FORM>\r\n"],[0,"    "]],"start1":778,"start2":778,"length1":568,"length2":8}]],"length":802,"saved":false}
{"ts":1350015620992,"patch":[[{"diffs":[[0,"></script>\r\n"],[1,"    <script src=\"utility/functional_javascript.js\"></script>\r\n"],[0,"    <script "]],"start1":500,"start2":500,"length1":24,"length2":86}]],"length":864,"saved":false}
{"ts":1350018361450,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"        div#getsMoved { color:white; }\r\n        div#fps { color:white; }\r\n        div#entityCount { color:white; }\r\n"],[0,"    "]],"start1":50,"start2":50,"length1":124,"length2":8}]],"length":748,"saved":false}
{"ts":1350018372463,"patch":[[{"diffs":[[0," }\r\n"],[-1,"        form#imageInput { color:white }\r\n"],[0,"    "]],"start1":237,"start2":237,"length1":49,"length2":8}]],"length":707,"saved":false}
{"ts":1350019388824,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"utility/utility.js\"></script>\r\n"],[0,"    <script src="]],"start1":401,"start2":401,"length1":32,"length2":80}]],"length":755,"saved":false}
{"ts":1350019978377,"patch":[[{"diffs":[[0,"anvas>\r\n"],[1,"        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <!--Enter the url of an image:  <BR>\r\n            <INPUT TYPE=\"text\" NAME=\"inputbox\" VALUE=\"\" id=\"textInput\">\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Change!\" onClick=\"image.src = $('#textInput')[0].value\">\r\n            <INPUT Type=\"button\" name=\"button2\" value=\"Make Spritesheet!\" onClick=\"createAnimationEntity()\"></INPUT>-->\r\n        </FORM>\r\n"],[0,"    </bo"]],"start1":727,"start2":727,"length1":16,"length2":458}]],"length":1197,"saved":false}
{"ts":1350020008675,"patch":[[{"diffs":[[0,"text/css\">\r\n"],[1,"        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n"],[0,"        canv"]],"start1":42,"start2":42,"length1":24,"length2":135}]],"length":1308,"saved":false}
{"ts":1350020047651,"patch":[[{"diffs":[[0,"    "],[-1,"<!--Enter the url of an image:  <BR>\r\n            <INPUT TYPE=\"text\" NAME=\"inputbox\" VALUE=\"\" id=\"textInput\">"],[1,"\r\n            "],[0,"\r\n  "]],"start1":923,"start2":923,"length1":117,"length2":22},{"diffs":[[0,"ue=\""],[-1,"Change"],[1,"Generate New Graph"],[0,"!\" o"]],"start1":993,"start2":993,"length1":14,"length2":26},{"diffs":[[0,"    "],[-1,"<INPUT Type=\"button\" name=\"button2\" value=\"Make Spritesheet!\" onClick=\"createAnimationEntity()\"></INPUT>-->"],[0,"\r\n  "]],"start1":1075,"start2":1075,"length1":115,"length2":8}]],"length":1118,"saved":false}
{"ts":1350020049770,"patch":[[{"diffs":[[0,"ew Graph"],[-1,"!"],[0,"\" onClic"]],"start1":1007,"start2":1007,"length1":17,"length2":16}]],"length":1117,"saved":false}
{"ts":1350020056876,"patch":[[{"diffs":[[0,"ck=\""],[-1,"image.src = $('#textInput')[0].value"],[1,"generateNewGraph"],[0,"\">\r\n"]],"start1":1022,"start2":1022,"length1":44,"length2":24}]],"length":1097,"saved":false}
{"ts":1350020126455,"patch":[[{"diffs":[[0,"NewGraph"],[1,"()"],[0,"\">\r\n    "]],"start1":1034,"start2":1034,"length1":16,"length2":18}]],"length":1099,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350097655014,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"utility/V2.js\"></script>\r\n"],[0,"    <script src="]],"start1":512,"start2":512,"length1":32,"length2":75}]],"length":1142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350168170573,"patch":[[{"diffs":[[0,"Graph()\""],[1," /"],[0,">\r\n     "]],"start1":1080,"start2":1080,"length1":16,"length2":18},{"diffs":[[0,"/>\r\n            "],[1,"<Input type=\"checkbox\" id=\"useRandom\" isChecked=\"true\" value=\"Use Random Layout\" onClick=\"useRandomChecked()\" />"],[0,"\r\n        </FORM"]],"start1":1089,"start2":1089,"length1":32,"length2":144}]],"length":1256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350168587287,"patch":[[{"diffs":[[0,"rue\""],[-1," value=\"Use Random Layout\""],[0," onC"]],"start1":1155,"start2":1155,"length1":34,"length2":8},{"diffs":[[0,"hecked()\" />"],[1," Use Random Layout"],[0,"\r\n        </"]],"start1":1179,"start2":1179,"length1":24,"length2":42}]],"length":1248,"saved":false}
{"ts":1350168733494,"patch":[[{"diffs":[[0,"hecked=\""],[-1,"t"],[1,"T"],[0,"rue\" onC"]],"start1":1146,"start2":1146,"length1":17,"length2":17}]],"length":1248,"saved":false}
{"ts":1350169840356,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            \r\n            \r\n"],[0,"    "]],"start1":954,"start2":954,"length1":36,"length2":8}]],"length":1220,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350332435139,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        div#cyclesFound {\r\n            position:absolute;\r\n            left:0;\r\n            bottom:0;\r\n        }\r\n"],[0,"    </style>"]],"start1":340,"start2":340,"length1":24,"length2":138}]],"length":1334,"saved":false}
{"ts":1350332452633,"patch":[[{"diffs":[[0,"/FORM>\r\n"],[1,"        <div id=\"cyclesFound\">\r\n        </div>\r\n"],[0,"    </bo"]],"start1":1306,"start2":1306,"length1":16,"length2":64}]],"length":1382,"saved":false}
{"ts":1350332504731,"patch":[[{"diffs":[[0,"           left:"],[1,"2"],[0,"0;\r\n            "]],"start1":412,"start2":412,"length1":32,"length2":33},{"diffs":[[0," bottom:"],[1,"2"],[0,"0;\r\n    "]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":1384,"saved":false}
{"ts":1350332862120,"patch":[[{"diffs":[[0," bottom:"],[-1,"2"],[0,"0;\r\n"],[1,"            \r\n"],[0,"        "]],"start1":444,"start2":444,"length1":21,"length2":34}]],"length":1397,"saved":false}
{"ts":1350332863062,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"            \r\n"],[0,"    "]],"start1":452,"start2":452,"length1":22,"length2":8}]],"length":1383,"saved":false}
{"ts":1350339462809,"patch":[[{"diffs":[[0," bottom:0;\r\n"],[1,"            margin:20;\r\n"],[0,"        }\r\n "]],"start1":444,"start2":444,"length1":24,"length2":48}]],"length":1407,"saved":false}
{"ts":1350339485342,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"            margin:20;\r\n"],[0,"    "]],"start1":452,"start2":452,"length1":32,"length2":8}]],"length":1383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350342908703,"patch":[[{"diffs":[[0," bottom:0;\r\n"],[1,"            height:200px;\r\n            overflow:auto;\r\n"],[0,"        }\r\n "]],"start1":444,"start2":444,"length1":24,"length2":79}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350343634092,"patch":[[{"diffs":[[0,"HOD=\"GET\">\r\n"],[1,"            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" />\r\n"],[0,"            "]],"start1":1116,"start2":1116,"length1":24,"length2":85}]],"length":1499,"saved":false}
{"ts":1350343928216,"patch":[[{"diffs":[[0,"lue=\"10\""],[1," onkeyup=\"nodeCount_keyUp()\""],[0," />\r\n   "]],"start1":1176,"start2":1176,"length1":16,"length2":44}]],"length":1527,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350344505657,"patch":[[{"diffs":[[0,"ewGraph("],[1,"currentNodeCount"],[0,")\" />\r\n "]],"start1":1309,"start2":1309,"length1":16,"length2":32}]],"length":1543,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350359835191,"patch":[[{"diffs":[[0,"<html>\r\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>\r\n"],[0,"    <sty"]],"start1":17,"start2":17,"length1":16,"length2":113},{"diffs":[[0,"Layout\r\n"],[1,"            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_\r\n"],[0,"        "]],"start1":1547,"start2":1547,"length1":16,"length2":105}]],"length":1729,"saved":false}
{"ts":1350359847069,"patch":[[{"diffs":[[0,"Up=\"set_"],[1,"timeout\" />"],[0,"\r\n      "]],"start1":1634,"start2":1634,"length1":16,"length2":27}]],"length":1740,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350533782774,"patch":[[{"diffs":[[0,"_timeout\" />"],[1," Time Out"],[0,"\r\n        </"]],"start1":1641,"start2":1641,"length1":24,"length2":33}]],"length":1749,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351010645671,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    \r\n"],[0,"    <script src="]],"start1":870,"start2":870,"length1":32,"length2":38},{"diffs":[[0,"rc=\""],[-1,"index.js\">"],[1,"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    "],[0,"</sc"]],"start1":905,"start2":905,"length1":18,"length2":275},{"diffs":[[0,"> Time Out\r\n"],[1,"            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n"],[0,"        </FO"]],"start1":1915,"start2":1915,"length1":24,"length2":136}]],"length":2124,"saved":false}
{"ts":1351010974014,"patch":[[{"diffs":[[0,"anvas>\r\n"],[1,"        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n"],[0,"        "]],"start1":1411,"start2":1411,"length1":16,"length2":144}]],"length":2252,"saved":false}
{"ts":1351011393484,"patch":[[{"diffs":[[0,"0%;\r\n        }\r\n"],[1,"        canvas#entityCanvas {\r\n            z-index:-0.5;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n"],[0,"        div#cycl"]],"start1":433,"start2":433,"length1":32,"length2":225}]],"length":2445,"saved":false}
{"ts":1351011428544,"patch":[[{"diffs":[[0,"<html>\r\n    "],[1,"<!--"],[0,"<script src="]],"start1":17,"start2":17,"length1":24,"length2":28},{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\r\n    <style typ"]],"start1":108,"start2":108,"length1":32,"length2":35}]],"length":2452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351017307826,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n"],[0,"    </style>"]],"start1":807,"start2":807,"length1":24,"length2":131}]],"length":2559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351023275492,"patch":[[{"diffs":[[0,"dex:"],[-1,"-0.5"],[1,"0"],[0,";\r\n "]],"start1":503,"start2":503,"length1":12,"length2":9},{"diffs":[[0,"etCycles()\" />\r\n"],[1,"            <Input type=\"button\" value=\"Add Cycle Arrows\" onClick=\"addCycleEntities()\" />\r\n"],[0,"        </FORM>\r"]],"start1":2455,"start2":2455,"length1":32,"length2":123}]],"length":2647,"saved":false}
{"ts":1351023468492,"patch":[[{"diffs":[[0,"d Cycle "],[1,"Following "],[0,"Arrows\" "]],"start1":2513,"start2":2513,"length1":16,"length2":26}]],"length":2657,"saved":false}
{"ts":1351023475636,"patch":[[{"diffs":[[0,"etCycles()\" />\r\n"],[1,"            <Br />\r\n"],[0,"            <Inp"]],"start1":2455,"start2":2455,"length1":32,"length2":52}]],"length":2677,"saved":false}
{"ts":1351038919764,"patch":[[{"diffs":[[0,"or=\""],[-1,"black"],[1,"white"],[0,"\">\r\n"]],"start1":1586,"start2":1586,"length1":13,"length2":13}]],"length":2677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351298635752,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewGraph(currentNodeCount)\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2679}]],"length":2679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351310215049,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2675}]],"length":2675,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351356656811,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <script src=\"https://code.jquery.com/ui/1.9.1/jquery-ui.js\"></script>\r\n    <link rel=\"stylesheet\" href=\"https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css\" />\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2847}]],"length":2847,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351356894598,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://code."],[1,"//ajax.googleapis.com/ajax/libs/"],[0,"jquery"],[-1,".com/"],[0,"ui/1.9."],[-1,"1"],[1,"0"],[0,"/jqu"]],"start1":1504,"start2":1504,"length1":40,"length2":54},{"diffs":[[0,"uery-ui."],[1,"min."],[0,"js\"></sc"]],"start1":1557,"start2":1557,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"<link rel=\"stylesheet\" href=\"https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css\" />"],[0,"\r\n  "]],"start1":1584,"start2":1584,"length1":99,"length2":8}]],"length":2774,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351391524396,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js\"></script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\">\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n        \r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2837}]],"length":2837,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351391552453,"patch":[[{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js\"></script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html><!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html><!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewGraph(currentNodeCount)\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html><!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() { });\r\n    </script>\r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewGraph(currentNodeCount)\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":2833,"start2":2833,"length1":10809,"length2":4}]],"length":2837,"saved":false}
{"ts":1351391736324,"patch":[[{"diffs":[[0,"tion() {"],[1,"\r\n                       $(\"#dialog\").dialog();\r\n                      "],[0," });\r\n  "]],"start1":1462,"start2":1462,"length1":16,"length2":87}]],"length":2908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351393368649,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                       $(\"#dialog\").dialog();\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\">\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n        \r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2851}]],"length":2851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351393845215,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"\"></script>"],[1,"jqueryui/jquery-1.8.2.js\"></script>\r\n    <script src=\"jqueryui/jquery-ui-1.9.1.js\"></script>\r\n    <script src=\"jquery-1.8.2.js\"></script>\r\n    <script src=\"jquery-1.8.2.js\"></script>\r\n    <script src=\"jqueryui/css/jquery-ui-.19.1.custom.js"],[0,"\r\n    \r\n"]],"start1":1205,"start2":1205,"length1":27,"length2":255},{"diffs":[[0,"           });\r\n"],[1,""],[0,"    </script>\r\n "]],"start1":1795,"start2":1795,"length1":32,"length2":32},{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                       $(\"#dialog\").dialog();\r\n                       });\r\n    </script>\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js\"></script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\">\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n        \r\n    </body>\r\n</html>"]],"start1":3075,"start2":3075,"length1":2912,"length2":4}]],"length":3079,"saved":false}
{"ts":1351393867382,"patch":[[{"diffs":[[0,"\n    \r\n    <"],[-1,"script src"],[1,"link href"],[0,"=\"jqueryui/j"]],"start1":1189,"start2":1189,"length1":34,"length2":33},{"diffs":[[0,"yui/"],[-1,"jquery-1.8.2.js\"></script>\r\n    <script src=\"jqueryui/jquery-ui-1.9.1.js\"></script>\r\n    <script src=\"jquery-1.8.2.js\"></script>\r\n    <script src=\""],[1,"css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">\r\n\t<script src=\"jqueryui//"],[0,"jque"]],"start1":1217,"start2":1217,"length1":155,"length2":94},{"diffs":[[0,".js\"></script>\r\n"],[-1,"    "],[1,"\t"],[0,"<script src=\"jqu"]],"start1":1319,"start2":1319,"length1":36,"length2":33},{"diffs":[[0,"queryui/"],[-1,"css"],[0,"/jquery-"]],"start1":1350,"start2":1350,"length1":19,"length2":16},{"diffs":[[0,"uery-ui-"],[-1,"."],[0,"1"],[1,"."],[0,"9.1.cust"]],"start1":1361,"start2":1361,"length1":18,"length2":18},{"diffs":[[0,"ustom.js"],[1,"\"></script>"],[0,"\r\n    \r\n"]],"start1":1376,"start2":1376,"length1":16,"length2":27}]],"length":3022,"saved":false}
{"ts":1351393872826,"patch":[[{"diffs":[[0,"c=\"jqueryui/"],[-1,"/"],[0,"jquery-1.8.2"]],"start1":1294,"start2":1294,"length1":25,"length2":24},{"diffs":[[0,"queryui/"],[-1,"/"],[0,"jquery-u"]],"start1":1349,"start2":1349,"length1":17,"length2":16}]],"length":3020,"saved":false}
{"ts":1351393952267,"patch":[[{"diffs":[[0,"  $("],[-1,"\"#dialog\").dialog("],[1,"document).ready(function() {\r\n                            $(\"#dialog\").dialog();\r\n                       }"],[0,");\r\n"]],"start1":1698,"start2":1698,"length1":26,"length2":114}]],"length":3108,"saved":false}
{"ts":1351393956682,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"$(docume"]],"start1":1692,"start2":1692,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"$(\"#dial"]],"start1":1756,"start2":1756,"length1":16,"length2":20},{"diffs":[[0,".dialog();\r\n"],[1,"    "],[0,"            "]],"start1":1780,"start2":1780,"length1":24,"length2":28}]],"length":3120,"saved":false}
{"ts":1351393989735,"patch":[[{"diffs":[[0,".dialog("],[1," \"open\" "],[0,");\r\n    "]],"start1":1780,"start2":1780,"length1":16,"length2":24}]],"length":3128,"saved":false}
{"ts":1351394062318,"patch":[[{"diffs":[[0,"log("],[-1," \"open\" "],[0,");\r\n"]],"start1":1784,"start2":1784,"length1":16,"length2":8}]],"length":3120,"saved":false}
{"ts":1351394323100,"patch":[[{"diffs":[[0,".custom."],[1,"min."],[0,"css\" rel"]],"start1":1251,"start2":1251,"length1":16,"length2":20}]],"length":3124,"saved":false}
{"ts":1351394436788,"patch":[[{"diffs":[[0,"yle>\r\n    \r\n    "],[1,"<!--"],[0,"<script src=\"htt"]],"start1":931,"start2":931,"length1":32,"length2":36},{"diffs":[[0,"in.js\"></script>"],[1,"-->"],[0,"\r\n    <script sr"]],"start1":1023,"start2":1023,"length1":32,"length2":35},{"diffs":[[0,"t>\r\n"],[-1,"    \r\n    <link href=\"jqueryui/css/smoothness/jquery-ui-1.9.1.custom.min.css\" rel=\"stylesheet\">"],[0,"\r\n\t<"]],"start1":1193,"start2":1193,"length1":103,"length2":8}]],"length":3036,"saved":false}
{"ts":1351394470922,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"    <script src=\"jqueryui/jquery-ui-1.9.1custom.css\"></script>\r\n"],[0,"\t<script"]],"start1":1191,"start2":1191,"length1":16,"length2":80}]],"length":3100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351394897593,"patch":[[{"diffs":[[0,"ui-1.9.1"],[1,"."],[0,"custom.c"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":3101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351457151076,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n\r\n    <script src=\"jqueryui/jquery-ui-1.9.1.custom.css\"></script>\r\n\t<script src=\"jqueryui/jquery-1.8.2.js\"></script>\r\n\t<script src=\"jqueryui/jquery-ui-1.9.1.custom.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/jquery-ui.loader.js\",\r\n                    \"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(document).ready(function() {\r\n                                $(\"#dialog\").dialog();\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\">\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n        \r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3197}]],"length":3197,"saved":false}
{"ts":1351457246063,"patch":[[{"diffs":[[0,"pt>\r"],[-1,"\n\r\n    <script src=\"jqueryui/jquery-ui-1.9.1.custom.css\"></script>\r\n\t<script src=\"jqueryui/jquery-1.8.2.js\"></script>\r\n\t<script src=\"jqueryui/jquery-ui-1.9.1.custom.js\"></script>\r"],[0,"\n   "]],"start1":1192,"start2":1192,"length1":187,"length2":8}]],"length":3018,"saved":false}
{"ts":1351457274956,"patch":[[{"diffs":[[0,"pt>-->\r\n    "],[1,"<!--"],[0,"<script src="]],"start1":1036,"start2":1036,"length1":24,"length2":28},{"diffs":[[0,"ty.js\"></script>"],[1,"-->"],[0,"\r\n    \r\n    <scr"]],"start1":1183,"start2":1183,"length1":32,"length2":35}]],"length":3025,"saved":false}
{"ts":1351457308234,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<FORM id"]],"start1":2175,"start2":2175,"length1":16,"length2":20},{"diffs":[[0,"HOD=\"GET\">\r\n"],[1,"    "],[0,"            "]],"start1":2236,"start2":2236,"length1":24,"length2":28},{"diffs":[[0,"/>\r\n            "],[1,"   "],[1," "],[0,"<INPUT TYPE=\"but"]],"start1":2337,"start2":2337,"length1":32,"length2":36},{"diffs":[[0,"redGraph()\" />\r\n"],[1,"    "],[0,"            <Inp"]],"start1":2448,"start2":2448,"length1":32,"length2":36},{"diffs":[[0,"ut\r\n            "],[1,"    "],[0,"<Br />\r\n        "]],"start1":2582,"start2":2582,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n            "],[1,"  "],[1,"  "],[0,"<Input type=\"tex"]],"start1":2606,"start2":2606,"length1":32,"length2":36},{"diffs":[[0,"> Time Out\r\n"],[1,"    "],[0,"            "]],"start1":2693,"start2":2693,"length1":24,"length2":28},{"diffs":[[0,"/>\r\n            "],[1,"    "],[0,"<INPUT TYPE=\"but"]],"start1":2725,"start2":2725,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<Br />\r\n"],[1,"    "],[0,"            "]],"start1":2825,"start2":2825,"length1":32,"length2":40},{"diffs":[[0,"Entities()\" />\r\n"],[1,"    "],[0,"        </FORM>\r"]],"start1":2938,"start2":2938,"length1":32,"length2":36},{"diffs":[[0,"        </div>\r\n"],[1,"    "],[0,"        <div id="]],"start1":2975,"start2":2975,"length1":32,"length2":36}]],"length":3073,"saved":false}
{"ts":1351457312475,"patch":[[{"diffs":[[0,"v>\r\n        "],[-1,"    "],[0,"<div id=\"cyc"]],"start1":2987,"start2":2987,"length1":28,"length2":24},{"diffs":[[0,"sFound\">"],[-1,"\r\n        "],[0,"</div>\r\n"]],"start1":3013,"start2":3013,"length1":26,"length2":16}]],"length":3059,"saved":false}
{"ts":1351457313640,"patch":[[{"diffs":[[0,"</div>\r\n"],[-1,"        \r\n"],[0,"    </bo"]],"start1":3021,"start2":3021,"length1":26,"length2":16}]],"length":3049,"saved":false}
{"ts":1351457326586,"patch":[[{"diffs":[[0,"\"dialog\""],[1," title=\"Debug\""],[0,">\r\n     "]],"start1":2164,"start2":2164,"length1":16,"length2":30}]],"length":3063,"saved":false}
{"ts":1351457329017,"patch":[[{"diffs":[[0,"le=\""],[-1,"Debug"],[1,"Settings"],[0,"\">\r\n"]],"start1":2176,"start2":2176,"length1":13,"length2":16}]],"length":3066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351457452775,"patch":[[{"diffs":[[0,"pt>-->\r\n    "],[1,"<link href=\"https://c9.io/john-holland/jsentitysystem/workspace/JQueryUI/css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">"],[0,"\r\n"],[-1,""],[0,"    <script "]],"start1":1196,"start2":1196,"length1":26,"length2":159},{"diffs":[[0,"        </div>\r\n"],[1,""],[0,"        <div id="]],"start1":3125,"start2":3125,"length1":32,"length2":32},{"diffs":[[0,"tml>"],[-1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>\r\n\r\n    <script src=\"jqueryui/jquery-ui-1.9.1.custom.css\"></script>\r\n\t<script src=\"jqueryui/jquery-1.8.2.js\"></script>\r\n\t<script src=\"jqueryui/jquery-ui-1.9.1.custom.js\"></script>\r\n    \r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(document).ready(function() {\r\n                                $(\"#dialog\").dialog();\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\">\r\n        <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n            <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n            <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n            <Br />\r\n            <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n            <Br />\r\n            <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n            <Br />\r\n            <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\">\r\n        </div>\r\n        \r\n    </body>\r\n</html>"]],"start1":3195,"start2":3195,"length1":3105,"length2":4}]],"length":3199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351458180282,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <!--<script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>-->\r\n    <link href=\"https://c9.io/john-holland/jsentitysystem/workspace/JQueryUI/css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">\r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/jquery-ui.loader.js\",\r\n                    \"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(function() {\r\n                                $(\"#dialog\").dialog();\r\n                                $(\"#nodeCountSlider\").slider({\r\n                                });\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"dialog\" title=\"Settings\">\r\n            <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n                <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n                <div id=\"nodeCountSlider\"></div>\r\n                <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" />\r\n                <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n                <Br />\r\n                <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" /> Time Out\r\n                <Br />\r\n                <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n                <Br />\r\n                <Input type=\"button\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n            </FORM>\r\n        </div>\r\n        <div id=\"cyclesFound\"></div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3334}]],"length":3334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351458263021,"patch":[[{"diffs":[[0,"ider({\r\n"],[1,"                                    range: false,\r\n                                    value: 10,\r\n                                    min: 5,\r\n                                    max: 100,\r\n                                    slide: function(event, ui) {\r\n                                        \r\n                                    }\r\n"],[0,"        "]],"start1":1870,"start2":1870,"length1":16,"length2":354}]],"length":3672,"saved":false}
{"ts":1351458305296,"patch":[[{"diffs":[[0,"                "],[1,"currentNodeCount = this.value();\r\n                                        generateNewCycleAssuredGraph();"],[0,"\r\n              "]],"start1":2159,"start2":2159,"length1":32,"length2":137}]],"length":3777,"saved":false}
{"ts":1351458427740,"patch":[[{"diffs":[[0,"e,\r\n"],[-1,"                                    value: 10,\r\n"],[0,"    "]],"start1":1925,"start2":1925,"length1":56,"length2":8},{"diffs":[[0,": 100,\r\n"],[1,"                                    value: 10,\r\n"],[0,"        "]],"start1":2013,"start2":2013,"length1":16,"length2":64},{"diffs":[[0,"t = "],[-1,"this"],[1,"ui"],[0,".val"]],"start1":2190,"start2":2190,"length1":12,"length2":10}]],"length":3775,"saved":false}
{"ts":1351458454198,"patch":[[{"diffs":[[0,"ui.value"],[-1,"()"],[0,";\r\n     "]],"start1":2194,"start2":2194,"length1":18,"length2":16}]],"length":3773,"saved":false}
{"ts":1351458500411,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"                <Input type=\"text\" id=\"nodeCount\" Value=\"10\" onkeyup=\"nodeCount_keyUp()\" />\r\n"],[0,"    "]],"start1":2918,"start2":2918,"length1":101,"length2":8}]],"length":3680,"saved":false}
{"ts":1351458633661,"patch":[[{"diffs":[[0,"HOD=\"GET\">\r\n"],[1,"                <p>Node Count: <div id=\"nodeAmount\"></div></p>\r\n"],[0,"            "]],"start1":2910,"start2":2910,"length1":24,"length2":88}]],"length":3744,"saved":false}
{"ts":1351458648850,"patch":[[{"diffs":[[0,"edGraph();\r\n"],[1,"                                        $(\"#nodeAmount\").val(currentNodeCount);\r\n"],[0,"            "]],"start1":2266,"start2":2266,"length1":24,"length2":105}]],"length":3825,"saved":false}
{"ts":1351458739265,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            <FORM id=\"imageInput\" NAME=\"myform\" ACTION=\"\" METHOD=\"GET\">\r\n"],[0,"    "]],"start1":2926,"start2":2926,"length1":81,"length2":8},{"diffs":[[0,"/>\r\n"],[-1,"            </FORM>\r\n"],[0,"    "]],"start1":3653,"start2":3653,"length1":29,"length2":8}]],"length":3731,"saved":false}
{"ts":1351458774125,"patch":[[{"diffs":[[0,"nt\").val"],[1,"ue"],[0,"(current"]],"start1":2330,"start2":2330,"length1":16,"length2":18}]],"length":3733,"saved":false}
{"ts":1351458795899,"patch":[[{"diffs":[[0,"mount\")."],[-1,"value"],[1,"text"],[0,"(current"]],"start1":2327,"start2":2327,"length1":21,"length2":20}]],"length":3732,"saved":false}
{"ts":1351458809640,"patch":[[{"diffs":[[0,"Count: <"],[-1,"div"],[1,"p"],[0," id=\"nod"]],"start1":2955,"start2":2955,"length1":19,"length2":17},{"diffs":[[0,"ount\"></"],[-1,"div"],[1,"p"],[0,"></p>\r\n "]],"start1":2975,"start2":2975,"length1":19,"length2":17}]],"length":3728,"saved":false}
{"ts":1351458846666,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<p>Node "]],"start1":2939,"start2":2939,"length1":16,"length2":19},{"diffs":[[0," Count: "],[1,"</p>"],[0,"<p id=\"n"]],"start1":2957,"start2":2957,"length1":16,"length2":20}]],"length":3735,"saved":false}
{"ts":1351458901224,"patch":[[{"diffs":[[0,"    <p><"],[-1,"p"],[1,"label"],[0,">Node Co"]],"start1":2943,"start2":2943,"length1":17,"length2":21},{"diffs":[[0,": </"],[-1,"p><p"],[1,"label><label"],[0," id="]],"start1":2967,"start2":2967,"length1":12,"length2":20},{"diffs":[[0,"ount\"></"],[-1,"p"],[1,"label"],[0,"></p>\r\n "]],"start1":2994,"start2":2994,"length1":17,"length2":21}]],"length":3751,"saved":false}
{"ts":1351458987643,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                $(\"#settingsButton\").button().click(function() {\r\n                                });\r\n"],[0,"                "]],"start1":2420,"start2":2420,"length1":32,"length2":151},{"diffs":[[0,"\r\n        \r\n"],[1,"        <div id=\"settingsButton\">Open Settings</div>\r\n        \r\n"],[0,"        <div"]],"start1":2994,"start2":2994,"length1":24,"length2":88}]],"length":3934,"saved":false}
{"ts":1351459003358,"patch":[[{"diffs":[[0,"k(function() {\r\n"],[1,"                                    $(\"#dialog\").dialog( \"open\" );\r\n"],[0,"                "]],"start1":2502,"start2":2502,"length1":32,"length2":100}]],"length":4002,"saved":false}
{"ts":1351459037896,"patch":[[{"diffs":[[0,".dialog("],[1,"{\r\n                                    width: 400,\r\n                                    height: 250\r\n                                    }"],[0,");\r\n    "]],"start1":1802,"start2":1802,"length1":16,"length2":154}]],"length":4140,"saved":false}
{"ts":1351459071680,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                $(\"#nodeAmount\").text(currentNodeCount);\r\n"],[0,"                "]],"start1":2558,"start2":2558,"length1":32,"length2":106}]],"length":4214,"saved":false}
{"ts":1351459103451,"patch":[[{"diffs":[[0,"              })"],[1,".hide()"],[0,";\r\n             "]],"start1":2816,"start2":2816,"length1":32,"length2":39}]],"length":4221,"saved":false}
{"ts":1351459204146,"patch":[[{"diffs":[[0,"entNodeCount);\r\n"],[1,"                                    },\r\n                                    close: function() {\r\n"],[0,"                "]],"start1":2482,"start2":2482,"length1":32,"length2":129}]],"length":4318,"saved":false}
{"ts":1351459224021,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"                                        $(\"#settingsButton\").button(\"show\");\r\n"],[0,"                "]],"start1":2579,"start2":2579,"length1":32,"length2":110}]],"length":4396,"saved":false}
{"ts":1351459241821,"patch":[[{"diffs":[[0,"n\")."],[-1,"button(\""],[0,"show"],[-1,"\""],[1,"("],[0,");\r\n"]],"start1":2652,"start2":2652,"length1":21,"length2":13}]],"length":4388,"saved":false}
{"ts":1351459290336,"patch":[[{"diffs":[[0,"ght: 250"],[1,",,\r\n                                    close: function() {\r\n                                        $(\"#settingsButton\").show();\r\n                                    }"],[0,"\r\n      "]],"start1":1901,"start2":1901,"length1":16,"length2":184},{"diffs":[[0,");\r\n"],[-1,"                                    },\r\n                                    close: function() {\r\n                                        $(\"#settingsButton\").show();\r\n"],[0,"    "]],"start1":2662,"start2":2662,"length1":175,"length2":8}]],"length":4389,"saved":false}
{"ts":1351459304460,"patch":[[{"diffs":[[0,"ht: 250,"],[-1,","],[0,"\r\n      "]],"start1":1902,"start2":1902,"length1":17,"length2":16}]],"length":4388,"saved":false}
{"ts":1351459319656,"patch":[[{"diffs":[[0,"k(function() {\r\n"],[1,"                                    this.hide();\r\n"],[0,"                "]],"start1":2881,"start2":2881,"length1":32,"length2":82}]],"length":4438,"saved":false}
{"ts":1351459346239,"patch":[[{"diffs":[[0,"ion("],[-1,") {\r\n                                    this.hide();"],[1," event, ui) {"],[0,"\r\n  "]],"start1":2888,"start2":2888,"length1":61,"length2":21}]],"length":4398,"saved":false}
{"ts":1351459351402,"patch":[[{"diffs":[[0,"ction( event, ui"],[1," "],[0,") {\r\n"],[1,"                                    ui.hide();\r\n"],[0,"                "]],"start1":2886,"start2":2886,"length1":37,"length2":86}]],"length":4447,"saved":false}
{"ts":1351459377054,"patch":[[{"diffs":[[0,"        "],[-1,"ui"],[1,"$(this)"],[0,".hide();"]],"start1":2936,"start2":2936,"length1":18,"length2":23}]],"length":4452,"saved":false}
{"ts":1351459398669,"patch":[[{"diffs":[[0,"esFound\""],[1," title=\"Cycles\""],[0,"></div>\r"]],"start1":4415,"start2":4415,"length1":16,"length2":31}]],"length":4467,"saved":false}
{"ts":1351459420643,"patch":[[{"diffs":[[0,"id=\""],[-1,"cyclesFound\" title=\"C"],[1,"\" title=\"Cycles\">\r\n            <div id=\"c"],[0,"ycles"],[-1,"\">"],[1,"Found\">\r\n            </div>\r\n        "],[0,"</di"]],"start1":4407,"start2":4407,"length1":36,"length2":91}]],"length":4522,"saved":false}
{"ts":1351459509926,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"                                $(\"#cyclesDialog\").dialog({\r\n                                });\r\n"],[0,"                "]],"start1":2103,"start2":2103,"length1":32,"length2":130},{"diffs":[[0,"div id=\""],[1,"cyclesDialog"],[0,"\" title="]],"start1":4501,"start2":4501,"length1":16,"length2":28}]],"length":4632,"saved":false}
{"ts":1351459533867,"patch":[[{"diffs":[[0,"log\").dialog({\r\n"],[1,"                                    width: 400,\r\n                                    height: 250,\r\n                                    autoOpen: false\r\n"],[0,"                "]],"start1":2164,"start2":2164,"length1":32,"length2":184}]],"length":4784,"saved":false}
{"ts":1351459558092,"patch":[[{"diffs":[[0,"  height: 250,\r\n"],[1,"                                    top: 10,\r\n                                    left: 10\r\n"],[0,"                "]],"start1":2263,"start2":2263,"length1":32,"length2":124}]],"length":4876,"saved":false}
{"ts":1351459559264,"patch":[[{"diffs":[[0,"left: 10"],[1,","],[0,"\r\n      "]],"start1":2361,"start2":2361,"length1":16,"length2":17}]],"length":4877,"saved":false}
{"ts":1351467746157,"patch":[[{"diffs":[[0,"bel>"],[-1,"</p>\r\n                <div id=\"nodeCountSlider\"></div>"],[0,"\r\n  "]],"start1":4048,"start2":4048,"length1":62,"length2":8},{"diffs":[[0,"dGraph()\" />"],[1,"</p>\r\n                <div id=\"nodeCountSlider\"></div>"],[0,"\r\n          "]],"start1":4163,"start2":4163,"length1":24,"length2":78}]],"length":4877,"saved":false}
{"ts":1351467766055,"patch":[[{"diffs":[[0,"        top:0;\r\n"],[1,"            float:right;\r\n"],[0,"        }\r\n    <"]],"start1":896,"start2":896,"length1":32,"length2":58}]],"length":4903,"saved":false}
{"ts":1351467777783,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"            float:right;\r\n"],[0,"    "]],"start1":908,"start2":908,"length1":34,"length2":8},{"diffs":[[0,"n\" NAME=\"button\""],[1," style=\"float:right;\""],[0," Value=\"Generate"]],"start1":4088,"start2":4088,"length1":32,"length2":53}]],"length":4898,"saved":false}
{"ts":1351467780379,"patch":[[{"diffs":[[0,"at:right"],[-1,";"],[0,"\" Value="]],"start1":4115,"start2":4115,"length1":17,"length2":16}]],"length":4897,"saved":false}
{"ts":1351467811631,"patch":[[{"diffs":[[0,"                "],[-1,"<Br />"],[0,"\r\n              "]],"start1":4612,"start2":4612,"length1":38,"length2":32},{"diffs":[[0,"\"button\""],[1," style=\"float:right\""],[0," value=\""]],"start1":4658,"start2":4658,"length1":16,"length2":36}]],"length":4911,"saved":false}
{"ts":1351467829090,"patch":[[{"diffs":[[0,"                "],[1,"Time Out"],[0,"<Input type=\"tex"]],"start1":4397,"start2":4397,"length1":32,"length2":40},{"diffs":[[0,"ut()\" />"],[-1," Time Out"],[0,"\r\n      "]],"start1":4481,"start2":4481,"length1":25,"length2":16}]],"length":4910,"saved":false}
{"ts":1351467831050,"patch":[[{"diffs":[[0,"Time Out"],[1," "],[0,"<Input t"]],"start1":4413,"start2":4413,"length1":16,"length2":17}]],"length":4911,"saved":false}
{"ts":1351467833366,"patch":[[{"diffs":[[0,"Time Out"],[1,":"],[0," <Input "]],"start1":4413,"start2":4413,"length1":16,"length2":17}]],"length":4912,"saved":false}
{"ts":1351467875633,"patch":[[{"diffs":[[0,"         width: "],[-1,"4"],[1,"6"],[0,"00,\r\n           "]],"start1":2207,"start2":2207,"length1":33,"length2":33},{"diffs":[[0,"        height: "],[-1,"25"],[1,"30"],[0,"0,\r\n            "]],"start1":2257,"start2":2257,"length1":34,"length2":34}]],"length":4912,"saved":false}
{"ts":1351467937162,"patch":[[{"diffs":[[0,"dth: 600"],[1,"px"],[0,",\r\n     "]],"start1":2218,"start2":2218,"length1":16,"length2":18},{"diffs":[[0,"eight: 3"],[-1,"00"],[1,"20px"],[0,",\r\n     "]],"start1":2268,"start2":2268,"length1":18,"length2":20}]],"length":4916,"saved":false}
{"ts":1351467947380,"patch":[[{"diffs":[[0,"th: "],[1,"\""],[0,"600px"],[1,"\""],[0,",\r\n "]],"start1":2219,"start2":2219,"length1":13,"length2":15},{"diffs":[[0,"ht: "],[1,"\""],[0,"320px"],[1,"\""],[0,",\r\n "]],"start1":2273,"start2":2273,"length1":13,"length2":15}]],"length":4920,"saved":false}
{"ts":1351467975101,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"6"],[0,"00,\r"]],"start1":1852,"start2":1852,"length1":9,"length2":9},{"diffs":[[0,"height: "],[-1,"2"],[1,"3"],[0,"50,\r\n   "]],"start1":1898,"start2":1898,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"\"600px\""],[1,"400"],[0,",\r\n "]],"start1":2219,"start2":2219,"length1":15,"length2":11},{"diffs":[[0,"ht: "],[-1,"\"320px\""],[1,"250"],[0,",\r\n "]],"start1":2269,"start2":2269,"length1":15,"length2":11}]],"length":4912,"saved":false}
{"ts":1351467984887,"patch":[[{"diffs":[[0,"th: "],[-1,"60"],[1,"53"],[0,"0,\r\n"]],"start1":1852,"start2":1852,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"50,\r\n   "]],"start1":1898,"start2":1898,"length1":17,"length2":17}]],"length":4912,"saved":false}
{"ts":1351468024173,"patch":[[{"diffs":[[0,"/label><"],[-1,"label"],[1,"input type=\"text\""],[0," id=\"nod"]],"start1":4014,"start2":4014,"length1":21,"length2":33}]],"length":4924,"saved":false}
{"ts":1351468059151,"patch":[[{"diffs":[[0," type=\"text\""],[1," onKeyUp=\"nodeCount_keyUp\""],[0," id=\"nodeAmo"]],"start1":4027,"start2":4027,"length1":24,"length2":50}]],"length":4950,"saved":false}
{"ts":1351468087937,"patch":[[{"diffs":[[0,"t_keyUp\""],[1," style=\"width:80px\""],[0," id=\"nod"]],"start1":4057,"start2":4057,"length1":16,"length2":35}]],"length":4969,"saved":false}
{"ts":1351468267336,"patch":[[{"diffs":[[0,"(\"#nodeAmount\")."],[-1,"text"],[1,"val"],[0,"(currentNodeCoun"]],"start1":2967,"start2":2967,"length1":36,"length2":35},{"diffs":[[0,"mount\")."],[-1,"text"],[1,"val"],[0,"(current"]],"start1":3124,"start2":3124,"length1":20,"length2":19}]],"length":4967,"saved":false}
{"ts":1351468306680,"patch":[[{"diffs":[[0,"Slider\"></div>\r\n"],[1,"                <Br />\r\n"],[0,"                "]],"start1":4290,"start2":4290,"length1":32,"length2":56}]],"length":4991,"saved":false}
{"ts":1351468330807,"patch":[[{"diffs":[[0,"v>\r\n"],[-1,"                <Br />\r\n"],[0,"    "]],"start1":4302,"start2":4302,"length1":32,"length2":8}]],"length":4967,"saved":false}
{"ts":1351468360653,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        div.nodeCountSlider {\r\n            margin:5\r\n        }\r\n"],[0,"    </style>"]],"start1":911,"start2":911,"length1":24,"length2":88}]],"length":5031,"saved":false}
{"ts":1351468375029,"patch":[[{"diffs":[[0,"        "],[1,"top-"],[0,"margin:5"]],"start1":958,"start2":958,"length1":16,"length2":20}]],"length":5035,"saved":false}
{"ts":1351468391442,"patch":[[{"diffs":[[0,"    "],[-1,"top-"],[0,"margin"],[1,"-top"],[0,":5\r\n"]],"start1":962,"start2":962,"length1":18,"length2":18}]],"length":5035,"saved":false}
{"ts":1351468393357,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"5"],[1,"10"],[0,"\r\n      "]],"start1":969,"start2":969,"length1":17,"length2":18}]],"length":5036,"saved":false}
{"ts":1351468404660,"patch":[[{"diffs":[[0," margin-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":10\r\n   "]],"start1":965,"start2":965,"length1":19,"length2":22}]],"length":5039,"saved":false}
{"ts":1351468535981,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"10"],[1," 5px;\r\nmargin-top: -10px"],[0,"\r\n      "]],"start1":972,"start2":972,"length1":18,"length2":40}]],"length":5061,"saved":false}
{"ts":1351468537327,"patch":[[{"diffs":[[0,": 5px;\r\n"],[1,"            "],[0,"margin-t"]],"start1":979,"start2":979,"length1":16,"length2":28}]],"length":5073,"saved":false}
{"ts":1351468538414,"patch":[[{"diffs":[[0,"p: -10px"],[1,";"],[0,"\r\n      "]],"start1":1008,"start2":1008,"length1":16,"length2":17}]],"length":5074,"saved":false}
{"ts":1351468551216,"patch":[[{"diffs":[[0,"n-top: -"],[-1,"1"],[1,"2"],[0,"0px;\r\n  "]],"start1":1004,"start2":1004,"length1":17,"length2":17}]],"length":5074,"saved":false}
{"ts":1351468559571,"patch":[[{"diffs":[[0,"     div"],[-1,"."],[1,"#"],[0,"nodeCoun"]],"start1":926,"start2":926,"length1":17,"length2":17}]],"length":5074,"saved":false}
{"ts":1351468569704,"patch":[[{"diffs":[[0,"op: "],[-1,"-2"],[1,"1"],[0,"0px;"]],"start1":1007,"start2":1007,"length1":10,"length2":9}]],"length":5073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351471073542,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            left:20;\r\n            bottom:0;\r\n            height:200px;\r\n            overflow:auto;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n        div#nodeCountSlider {\r\n            margin-bottom: 5px;\r\n            margin-top: 10px;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <!--<script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>-->\r\n    <link href=\"https://c9.io/john-holland/jsentitysystem/workspace/JQueryUI/css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">\r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/jquery-ui.loader.js\",\r\n                    \"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(function() {\r\n                                $(\"#dialog\").dialog({\r\n                                    width: 530,\r\n                                    height: 250,\r\n                                    close: function() {\r\n                                        $(\"#settingsButton\").show();\r\n                                    }\r\n                                    });\r\n                                $(\"#cyclesDialog\").dialog({\r\n                                    width: 400,\r\n                                    height: 250,\r\n                                    top: 10,\r\n                                    left: 10,\r\n                                    autoOpen: false\r\n                                });\r\n                                $(\"#nodeCountSlider\").slider({\r\n                                    range: false,\r\n                                    min: 5,\r\n                                    max: 100,\r\n                                    value: 10,\r\n                                    slide: function(event, ui) {\r\n                                        currentNodeCount = ui.value;\r\n                                        generateNewCycleAssuredGraph();\r\n                                        $(\"#nodeAmount\").val(currentNodeCount);\r\n                                    }\r\n                                });\r\n                                $(\"#nodeAmount\").val(currentNodeCount);\r\n                                $(\"#settingsButton\").button().click(function( event, ui ) {\r\n                                    $(this).hide();\r\n                                    $(\"#dialog\").dialog( \"open\" );\r\n                                }).hide();\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"settingsButton\">Open Settings</div>\r\n        \r\n        <div id=\"dialog\" title=\"Settings\">\r\n                <p><label>Node Count: </label><input type=\"text\" onKeyUp=\"nodeCount_keyUp\" style=\"width:80px\" id=\"nodeAmount\"></input></p>\r\n                <INPUT TYPE=\"button\" NAME=\"button\" style=\"float:right\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" /></p>\r\n                <div id=\"nodeCountSlider\"></div>\r\n                <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n                <Br />\r\n                Time Out: <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" />\r\n                <Br />\r\n                <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n                \r\n                <Input type=\"button\" style=\"float:right\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </div>\r\n        <div id=\"cyclesDialog\" title=\"Cycles\">\r\n            <div id=\"cyclesFound\">\r\n            </div>\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":5077}]],"length":5077,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351471093875,"patch":[[{"diffs":[[0,"    "],[-1,"<p>"],[0,"<lab"]],"start1":4091,"start2":4091,"length1":11,"length2":8},{"diffs":[[0,"</input>"],[-1,"</p>"],[0,"\r\n      "]],"start1":4202,"start2":4202,"length1":20,"length2":16}]],"length":5070,"saved":false}
{"ts":1351474628299,"patch":[[{"diffs":[[0,"    "],[-1,"left:20;\r\n            bottom:0"],[1,"width:100%"],[0,";\r\n "]],"start1":713,"start2":713,"length1":38,"length2":18},{"diffs":[[0,"ght:"],[-1,"200px"],[1,"100%"],[0,";\r\n "]],"start1":745,"start2":745,"length1":13,"length2":12}]],"length":5049,"saved":false}
{"ts":1351474669981,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"            overflow:auto;\r\n"],[0,"    "]],"start1":752,"start2":752,"length1":36,"length2":8}]],"length":5021,"saved":false}
{"ts":1351474740997,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"            width:100%;\r\n            height:100%;\r\n"],[0,"    "]],"start1":701,"start2":701,"length1":59,"length2":8}]],"length":4970,"saved":false}
{"ts":1351474772535,"patch":[[{"diffs":[[0,"tion:absolute;\r\n"],[1,"            overflow:none\r\n"],[0,"        }\r\n     "]],"start1":689,"start2":689,"length1":32,"length2":59}]],"length":4997,"saved":false}
{"ts":1351474773899,"patch":[[{"diffs":[[0,"low:none"],[1,";"],[0,"\r\n      "]],"start1":722,"start2":722,"length1":16,"length2":17}]],"length":4998,"saved":false}
{"ts":1351474804379,"patch":[[{"diffs":[[0,"    "],[-1,"overflow"],[1,"text-wrap"],[0,":non"]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":4999,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351477699998,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            text-wrap:none;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n        div#nodeCountSlider {\r\n            margin-bottom: 5px;\r\n            margin-top: 10px;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <!--<script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>-->\r\n    <link href=\"https://c9.io/john-holland/jsentitysystem/workspace/JQueryUI/css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">\r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/jquery-ui.loader.js\",\r\n                    \"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(function() {\r\n                                $(\"#dialog\").dialog({\r\n                                    width: 530,\r\n                                    height: 250,\r\n                                    close: function() {\r\n                                        $(\"#settingsButton\").show();\r\n                                    }\r\n                                    });\r\n                                $(\"#cyclesDialog\").dialog({\r\n                                    width: 400,\r\n                                    height: 250,\r\n                                    top: 10,\r\n                                    left: 10,\r\n                                    autoOpen: false\r\n                                });\r\n                                $(\"#nodeCountSlider\").slider({\r\n                                    range: false,\r\n                                    min: 5,\r\n                                    max: 100,\r\n                                    value: 10,\r\n                                    slide: function(event, ui) {\r\n                                        currentNodeCount = ui.value;\r\n                                        generateNewCycleAssuredGraph();\r\n                                        $(\"#nodeAmount\").val(currentNodeCount);\r\n                                    }\r\n                                });\r\n                                $(\"#nodeAmount\").val(currentNodeCount);\r\n                                $(\"#settingsButton\").button().click(function( event, ui ) {\r\n                                    $(this).hide();\r\n                                    $(\"#dialog\").dialog( \"open\" );\r\n                                }).hide();\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"settingsButton\">Open Settings</div>\r\n        \r\n        <div id=\"dialog\" title=\"Settings\">\r\n                <label>Node Count: </label><input type=\"text\" onKeyUp=\"nodeCount_keyUp()\" style=\"width:80px\" id=\"nodeAmount\"></input>\r\n                <INPUT TYPE=\"button\" NAME=\"button\" style=\"float:right\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" /></p>\r\n                <div id=\"nodeCountSlider\"></div>\r\n                <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n                <Br />\r\n                Time Out: <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" />\r\n                <Br />\r\n                <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n                \r\n                <Input type=\"button\" style=\"float:right\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </div>\r\n        <div id=\"cyclesDialog\" title=\"Cycles\">\r\n            <div id=\"cyclesFound\">\r\n            </div>\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":5001}]],"length":5001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351477744038,"patch":[[{"diffs":[[0,"deCount_"],[-1,"k"],[1,"K"],[0,"eyUp()\" "]],"start1":4081,"start2":4081,"length1":17,"length2":17}]],"length":5001,"saved":false}
{"ts":1351477794542,"patch":[[{"diffs":[[0,"deCount_"],[-1,"K"],[1,"k"],[0,"eyUp()\" "]],"start1":4081,"start2":4081,"length1":17,"length2":17}]],"length":5001,"saved":false}
{"ts":1351477891849,"patch":[[{"diffs":[[0,"        $(\"#node"],[-1,"Am"],[1,"C"],[0,"ount\").val(curre"]],"start1":2993,"start2":2993,"length1":34,"length2":33},{"diffs":[[0,"    $(\"#node"],[-1,"Am"],[1,"C"],[0,"ount\").val(c"]],"start1":3145,"start2":3145,"length1":26,"length2":25},{"diffs":[[0,"node"],[-1,"Am"],[1,"C"],[0,"ount"]],"start1":4119,"start2":4119,"length1":10,"length2":9}]],"length":4998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351478521842,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <!--<script src=\"http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js\"></script>-->\r\n    <style type=\"text/css\">\r\n        form#imageInput {\r\n            position:absolute;\r\n            left:5;\r\n            top:5;\r\n        }\r\n        canvas#myCanvas {\r\n            z-index:-1;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        canvas#entityCanvas {\r\n            z-index:0;\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n            width:100%;\r\n            height:100%;\r\n        }\r\n        div#cyclesFound {\r\n            position:absolute;\r\n            text-wrap:none;\r\n        }\r\n        div#cyclist {\r\n            position:absolute;\r\n            left:0;\r\n            top:0;\r\n        }\r\n        div#nodeCountSlider {\r\n            margin-bottom: 5px;\r\n            margin-top: 10px;\r\n        }\r\n    </style>\r\n    \r\n    <!--<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>-->\r\n    <!--<script src=\"utility/functional_javascript.js\"></script>\r\n    <script src=\"utility/V2.js\"></script>\r\n    <script src=\"utility/utility.js\"></script>-->\r\n    <link href=\"https://c9.io/john-holland/jsentitysystem/workspace/JQueryUI/css/smoothness/jquery-ui-1.9.1.custom.css\" rel=\"stylesheet\">\r\n    <script src=\"https://c9.io/john-holland/jsentitysystem/workspace/JSLoader.js\"></script>\r\n    <script type=\"text/javascript\">\r\n        loadScript([\"https://c9.io/john-holland/jsentitysystem/workspace/jquery-ui.loader.js\",\r\n                    \"https://c9.io/john-holland/jsentitysystem/workspace/entity_system.loader.js\",\r\n                   \"index.js\"], function() {\r\n                           $(function() {\r\n                                $(\"#dialog\").dialog({\r\n                                    width: 530,\r\n                                    height: 250,\r\n                                    close: function() {\r\n                                        $(\"#settingsButton\").show();\r\n                                    }\r\n                                    });\r\n                                $(\"#cyclesDialog\").dialog({\r\n                                    width: 400,\r\n                                    height: 250,\r\n                                    top: 10,\r\n                                    left: 10,\r\n                                    autoOpen: false\r\n                                });\r\n                                $(\"#nodeCountSlider\").slider({\r\n                                    range: false,\r\n                                    min: 3,\r\n                                    max: 100,\r\n                                    value: 10,\r\n                                    slide: function(event, ui) {\r\n                                        currentNodeCount = ui.value;\r\n                                        generateNewCycleAssuredGraph();\r\n                                        $(\"#nodeCount\").val(currentNodeCount);\r\n                                    }\r\n                                });\r\n                                $(\"#nodeCount\").val(currentNodeCount);\r\n                                $(\"#settingsButton\").button().click(function( event, ui ) {\r\n                                    $(this).hide();\r\n                                    $(\"#dialog\").dialog( \"open\" );\r\n                                }).hide();\r\n                           });\r\n                       });\r\n    </script>\r\n    \r\n    <head>\r\n        <title>JavaScript Entity System Test!</title>\r\n    </head>\r\n    <body bgcolor=\"white\">\r\n        <canvas id=\"myCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        <canvas id=\"entityCanvas\">\r\n            Your browser does not support the HTML5 canvas tag. Boooooo\r\n        </canvas>\r\n        \r\n        <div id=\"settingsButton\">Open Settings</div>\r\n        \r\n        <div id=\"dialog\" title=\"Settings\">\r\n                <label>Node Count: </label><input type=\"text\" onKeyUp=\"nodeCount_keyUp()\" style=\"width:80px\" id=\"nodeCount\"></input>\r\n                <INPUT TYPE=\"button\" NAME=\"button\" style=\"float:right\" Value=\"Generate New Graph\" onClick=\"generateNewCycleAssuredGraph()\" /></p>\r\n                <div id=\"nodeCountSlider\"></div>\r\n                <Input type=\"checkbox\" id=\"useRandom\" isChecked=\"True\" onClick=\"useRandomChecked()\" /> Use Random Layout\r\n                <Br />\r\n                Time Out: <Input type=\"text\" id=\"Timeout\" value=\"5\" onKeyUp=\"set_timeout()\" />\r\n                <Br />\r\n                <INPUT TYPE=\"button\" NAME=\"button\" Value=\"Get Cycles\" onClick=\"getCycles()\" />\r\n                \r\n                <Input type=\"button\" style=\"float:right\" value=\"Add Cycle Following Arrows\" onClick=\"addCycleEntities()\" />\r\n        </div>\r\n        <div id=\"cyclesDialog\" title=\"Cycles\">\r\n            <div id=\"cyclesFound\">\r\n            </div>\r\n        </div>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":4998}]],"length":4998,"saved":false}
