{"ts":1350019366688,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350019372092,"patch":[[{"diffs":[[1,"//This functions much like jQuery.each.\r\nfunction IterateProperties(theObject, func) {\r\n    for (p in theObject) {\r\n        if (theObject.hasOwnProperty(p)) {\r\n            func(p);   \r\n        }\r\n    }\r\n}\r\n\r\nfunction RandomFromTo(from, to) {\r\n    return (Math.random() * to) + from;\r\n}\r\n\r\nArray.prototype.indexAndRemove = function(itemToRemove) {\r\n    var indexOfItem = this.indexOf(itemToRemove);\r\n    \r\n    if (indexOfItem == -1) {\r\n        return false;\r\n    }\r\n    \r\n    this.splice(indexOfItem, 1);\r\n    return true;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":524}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350098209910,"patch":[[{"diffs":[[0,"urn true;\r\n}"],[1,"\r\n\r\n\r\nV2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    return target.Sub(this);\r\n}"]],"start1":512,"start2":512,"length1":12,"length2":110}]],"length":622,"saved":false}
{"ts":1350099369735,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"V2.prototype.To = function(target) {\r\n    //A -> B == B - A\r\n    return target.Sub(this);\r\n}\r\n"],[0,"\r\nV2.pro"]],"start1":520,"start2":520,"length1":16,"length2":110}]],"length":716,"saved":false}
{"ts":1350099374704,"patch":[[{"diffs":[[0,"ub(this);\r\n}\r\n\r\n"],[1,"Immutable"],[0,"V2.prototype.To "]],"start1":608,"start2":608,"length1":32,"length2":41}]],"length":725,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350173527865,"patch":[[{"diffs":[[0," return target.Sub(this);\r\n}"],[1,"\r\n\r\nObject.prototype.DepthFirstSearch = function(getChildren, start) {\r\n    var children = getChildren(this);\r\n    \r\n    if (!start(this)) {\r\n        return;\r\n    }\r\n    \r\n    children.forEach(function (child) {\r\n        child.DepthFirstSearch(getChildren, start);\r\n    });\r\n}"]],"start1":697,"start2":697,"length1":28,"length2":304}]],"length":1001,"saved":false}
{"ts":1350173685147,"patch":[[{"diffs":[[0,"ildren, "],[-1,"start"],[1,"action"],[0,") {\r\n   "]],"start1":779,"start2":779,"length1":21,"length2":22},{"diffs":[[0,"   if (!"],[-1,"start"],[1,"action"],[0,"(this)) "]],"start1":844,"start2":844,"length1":21,"length2":22},{"diffs":[[0,"en, "],[-1,"start"],[1,"action"],[0,");\r\n"]],"start1":980,"start2":980,"length1":13,"length2":14}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350244079879,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    if (!action(this"],[1,"var extraArgs = arguments.slice(2);\r\n    if (!action.apply(action, [this].concat()"],[0,")) {"]],"start1":837,"start2":837,"length1":30,"length2":90}]],"length":1064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350321926873,"patch":[[{"diffs":[[0,"\r\n    });\r\n}"],[1,"\r\n\r\nArray.prototype.contains(item) {\r\n    return $.inArray(item, this)\r\n}"]],"start1":1052,"start2":1052,"length1":12,"length2":85}]],"length":1137,"saved":false}
{"ts":1350321929069,"patch":[[{"diffs":[[0,"m, this)"],[1,";"],[0,"\r\n}"]],"start1":1126,"start2":1126,"length1":11,"length2":12}]],"length":1138,"saved":false}
{"ts":1350321940770,"patch":[[{"diffs":[[0,"contains"],[1," = function"],[0,"(item) {"]],"start1":1084,"start2":1084,"length1":16,"length2":27}]],"length":1149,"saved":false}
{"ts":1350332146125,"patch":[[{"diffs":[[0,"(item, this);\r\n}"],[1,"\r\n\r\nArray.prototype.contentEquals(otherArray) {\r\n    return ($(this).not(otherArray).length === 0 && $(otherArray).not(this).length === 0)\r\n}"]],"start1":1133,"start2":1133,"length1":16,"length2":157}]],"length":1290,"saved":false}
{"ts":1350332148252,"patch":[[{"diffs":[[0,"h === 0)"],[1,";"],[0,"\r\n}"]],"start1":1279,"start2":1279,"length1":11,"length2":12}]],"length":1291,"saved":false}
{"ts":1350332303246,"patch":[[{"diffs":[[0,"m, this);\r\n}\r\n\r\n"],[1,"/*\r\n  Checks to see if the two arrays contain the same elements regardless of order.\r\n*/\r\n"],[0,"Array.prototype."]],"start1":1137,"start2":1137,"length1":32,"length2":122}]],"length":1381,"saved":false}
{"ts":1350332371710,"patch":[[{"diffs":[[0,"ntEquals"],[1," = function"],[0,"(otherAr"]],"start1":1264,"start2":1264,"length1":16,"length2":27}]],"length":1392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350344033341,"patch":[[{"diffs":[[0,"(item, this)"],[1," !== -1"],[0,";\r\n}\r\n\r\n/*\r\n"]],"start1":1133,"start2":1133,"length1":24,"length2":31},{"diffs":[[0,"h === 0);\r\n}"],[1,"\r\n\r\nfunction isNumber(n) {\r\n  return !isNaN(parseFloat(n)) && isFinite(n);\r\n}"]],"start1":1387,"start2":1387,"length1":12,"length2":89}]],"length":1476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350358845856,"patch":[[{"diffs":[[0,"inite(n);\r\n}"],[1,"\r\n\r\nObject.prototype.Sequence = function(action) {\r\n    action(this);\r\n}"]],"start1":1464,"start2":1464,"length1":12,"length2":84}]],"length":1548,"saved":false}
{"ts":1350358848412,"patch":[[{"diffs":[[0," {\r\n    "],[1,"return "],[0,"action(t"]],"start1":1524,"start2":1524,"length1":16,"length2":23}]],"length":1555,"saved":false}
{"ts":1350358875660,"patch":[[{"diffs":[[0,"inite(n);\r\n}\r\n\r\n"],[1,"//boo yeah dynamic languages :)\r\n"],[0,"Object.prototype"]],"start1":1464,"start2":1464,"length1":32,"length2":65}]],"length":1588,"saved":false}
